<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style type="text/css">
	header {
  		background-color: #666;
  		padding: 10px;
  		text-align: center;
  		font-size: 35px;
  		color: white;
	}
	section{
		padding: 10px;
		text-align: center;
		font-size: 40px;
	}
	section{
		padding: 10px;
		text-align: center;
		font-size: 40px;
	}
	div{
		color: #EC1E21;
		text-align:center;
		font-size: 40px;
		padding: 10px;
	}
	form{
		color: #EC1E21;
		text-align:center;
		font-size: 40px;
		padding: 10px;
	}
	a{
		text-align:center;
		display:block;
		font-size: 15px;
		padding: 5px;
	}
	footer{
		
		background-color: #E91431;
		text-align:center;
		display:block;
		font-size: 30px;
		width: auto;
		padding: 5px;
	}
	body{
		background-color: #84DED5;
	}
</style>
</head>
<body>
	<header>
		<h4>Space Portal</h4>
		<h6>Login</h6>
	</header>
	
	<form action="loginCheck" method="POST">
		<input type ="text" name="user_name" placeholder = "username"><br>
		<input type ="password" name="user_pass" placeholder = "password"><br>
		<input type="submit" value="LoginIn">
	</form>
	
	<a href="https://www.w3schools.com"> Don't remember your password? </a>
	<form action="Register.html">  
    	<input type="submit" value="New Around Here?"/>  
	</form>
</body>
</html>